# MyImageLoader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/myimageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/myimageloader/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xpf/myimageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/anloq/sdk/imageloader/: ExampleInstrumentedTest.java
imageloader/src/androidTest/java/com/xpf/android/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/anloq/sdk/imageloader/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
imageloader/src/main/java/com/xpf/android/imageloader/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
imageloader/src/main/java/com/xpf/android/imageloader/cache/: DiskCache.java  DiskLruCache.java  DoubleCache.java  ImageCache.java  MemoryCache.java  StrictLineReader.java
imageloader/src/main/java/com/xpf/android/imageloader/config/: DisplayConfig.java  LoaderConfig.java
imageloader/src/main/java/com/xpf/android/imageloader/core/: EasyImageLoader.java  RequestDispatcher.java  (+1 more)
imageloader/src/test/java/com/anloq/sdk/imageloader/: ExampleUnitTest.java
imageloader/src/test/java/com/xpf/android/imageloader/: ExampleUnitTest.java
(+15 files in other folders)
